export PATH="~/Library/Android/sdk/platform-tools":$PATH
# Set Android_HOME
export ANDROID_SDK_ROOT=~/Library/Android/sdk/
export JAVA_ROOT=~/Library/Android/sdk/

# Add the Android SDK to the ANDROID_HOME variable
export PATH=$ANDROID_SDK_ROOT/platform-tools:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$PATH