<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>154263432200-b2lnedo3u5pgtj1u716f7sgj4qfnk6rh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.154263432200-b2lnedo3u5pgtj1u716f7sgj4qfnk6rh</string>
	<key>API_KEY</key>
	<string>AIzaSyBuc0F6jKjHypcesKOqrAKFmqLAGjHi0y8</string>
	<key>GCM_SENDER_ID</key>
	<string>154263432200</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.obiezeilo.servicefinder</string>
	<key>PROJECT_ID</key>
	<string>service-finder-live</string>
	<key>STORAGE_BUCKET</key>
	<string>service-finder-live.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:154263432200:ios:ee5f7c145d9ad015cc35bd</string>
</dict>
</plist>